<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lunie Shop</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://use.fontawesome.com/25bfededf4.js"></script>
</head>


<body>
<header>
    <nav class="menu">
        <div class="container-menu">
            <div class="logo">
                <div class="logo-name">

                    <img src="img/logo.svg" alt="">
                    <a href="#"></a>
                </div>

                <div class="icon-menu">
                    <a href="#" id="btn-menu" class="btn-menu"><span class="fa fa-bars"></span></a>
                </div>
            </div>
        </div>

        <div class="menu-link">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="index.html">HISTORY</a></li>
                <li><a href="index.html">NEWS</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li class="submenu">
                    <img src="img/order.png" id="img-carrito">
                    <div id="carrito">
                        <button><img src="img/showAll.png" alt=""> Show All</button>
                        <button><img src="img/perfume.png" alt=""> Perfume</button>
                        <button><img src="img/moisturizer.png" alt=""> Moisturizer</button>
                        <button><img src="img/shampoo.png" alt=""> Shampoo</button>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div id="hero">
    <div class="container">
        <div class="row">
            <div class="six columns">
                <div class="contenido-hero">
                </div>
            </div>
        </div>

    </div>
</div>

<div id="about">
    <h4 class="abouth4">TUNIE</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laborum at voluptas aut. Repellat deserunt praesentium maxime placeat, impedit quas quod molestiae cupiditate quam atque dicta sed sit? Provident, cum.</p>
    
    <h4 class="abouth4">TUNIE ĐƯỢC THÀNH LẬP TỪ KHI NÀO?</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ab quis possimus dignissimos inventore deleniti maiores, sunt a sint fugiat, repellendus reprehenderit, incidunt et dolorem excepturi rerum impedit. Corporis, porro.</p>

    <div id="ar1">

        <article id="article">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad perspiciatis at doloremque veritatis omnis autem! Et nisi ut, recusandae doloremque vitae ipsum veritatis quasi cumque dignissimos ipsa tenetur adipisci?
        </p>
        </article>
    
        <div id="imagenarticle">
            <img src="img/aboutpic.png" alt="working home">
        </div>
    </div>

    <div id="imagenarticle2">
        <img src="img/aboutpic2.jpg" alt="working home">
    </div>

    <article id="article2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, nulla? Dignissimos voluptate ex ipsum. Quis nostrum temporibus odio consequuntur alias, dolore quod quae sint dolores! Mollitia saepe sed vitae. Quos.
        </p>
    </article>
 
</div>

<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="four columns">
                <nav id="principal" class="menuf">
                    <a class="enlace" href="#">About</a>
                    <a class="enlace" href="#">Contact</a>
                </nav>
            </div>
            <div class="four columns">
                <nav id="secundaria" class="menuf">
                    <a class="enlace" href="#">Legal</a>
                    <a class="enlace" href="#">Help</a>
                    <a class="enlace" href="#">Blog</a>
                </nav>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery-3.4.1.min.js"></script>

<script src="js/app.js"></script>
<script src="js/menu.js"></script>

</body>
</html>
